<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="principal.css">
    <link rel="shortcut icon" href="favicon/favicon-16x16.png" type="image/x-icon">
    <title>Me indique livros</title>
</head>
<body>
    <header class="cabeçalho">
       
        <h1 class="cabeçalho-titulo">Me indique livros</h1>
        <nav class="cabeçalho-menu">
          <a class="cabeçalho-item" href="">Nossa Loja</a>
          <a class="cabeçalho-item" href="">Contatos</a>
          <a class="cabeçalho-item" href="">Como Comprar</a>
        </nav>
    </header>
    <main>
         <section class="previas">
            <img class="fallen1" src="imagens/fallen1.jpg" alt="">
            <button class="fallen1">
                Fallen
            </button>
         </section>
         <section class="previas">
            <img class="todoseu" src="imagens/todoseu.jpg" alt="">
            <button class="todoseu">
                Todo Seu
            </button>
         </section>
         <section class="previas">
            <img class="fallen2" src="imagens/fallen2.jpg" alt="">
            <button class="fallen2">
                <p><a class="fallen2" href="fallen2.html
                    ">Tormenta</a></p>
            </button>
         </section>
    </main>
    <section class="conteudo">
        <p class="menu"><a href="romance.html" target="_blank">Romance</a></p>
        <P class="menu"><a href="adulto.html" target="_blank">Adulto</a></p>
        <p class="menu"><a href="ficção.html" target="_blank">Ficção</a></p>
        <p class="menu"><a href="mangas.html" target="_blank">Mangás</a></p>
        <p class="menu"><a href="cientifica.html" target="_blank">Ficção Científica</a></p>
        <p class="menu">
        <a class="menu" href="hq.html">Hq</a>
        </p>
        <p class="menu">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quae, possimus, sed, harum perspiciatis minus temporibus hic obcaecati quo sint sunt quidem natus sit. Libero velit similique deserunt labore expedita!
        </p>
    </section>
    <footer>
        
    </footer>
</body>
</html>